\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\bin\Debug\04_HB_S42A1_Schrauben.exe.config
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\bin\Debug\04_HB_S42A1_Schrauben.exe
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\bin\Debug\04_HB_S42A1_Schrauben.pdb
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\obj\Debug\_04_HB_S42A1_Schrauben.Form1.resources
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\obj\Debug\_04_HB_S42A1_Schrauben.Properties.Resources.resources
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\obj\Debug\04_HB_S42A1_Schrauben.csproj.GenerateResource.cache
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\obj\Debug\04_HB_S42A1_Schrauben.csproj.CoreCompileInputs.cache
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\obj\Debug\04_HB_S42A1_Schrauben.exe
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\obj\Debug\04_HB_S42A1_Schrauben.pdb
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\02_HB_Selektion\04_HB_S42A1_Schrauben\obj\Debug\04_HB_S42A1_Schrauben.csproj.AssemblyReference.cache
